# =========================
# Dependências
# =========================
node_modules/
jspm_packages/

# =========================
# Logs
# =========================
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# =========================
# Builds / Output
# =========================
dist/
build/
.vite/
.next/
.nuxt/
.out/
.storybook-out/
.cache/
.parcel-cache/
public/
.temp/
tmp/
temp/

# =========================
# Variáveis de ambiente
# =========================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# =========================
# Runtime
# =========================
pids
*.pid
*.seed
*.pid.lock
sessions/
uploads/
public/uploads/

# =========================
# Coverage / Tests
# =========================
coverage/
*.lcov
.nyc_output
*.tsbuildinfo

# =========================
# Cache de ferramentas
# =========================
.npm
.eslintcache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# =========================
# Arquivos temporários
# =========================
*.tgz
*.backup
*.bak
*.tmp

# =========================
# Histórico / Config local
# =========================
.node_repl_history
.yarn-integrity
.vscode/
.idea/
*.swp
*.swo
*~

# =========================
# Arquivos de sistema
# =========================
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# =========================
# Executáveis (Windows)
# =========================
*.exe
*.msi
*.msm
*.msp

# =========================
# Banco de Dados
# =========================
*.sqlite
*.sqlite3
*.db

# =========================
# Certificados SSL
# =========================
*.pem
*.key
*.crt
*.csr

# =========================
# Configurações específicas do projeto
# =========================
config/database.js
config/nebula.js
